# MyTest

./: build.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liyy/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html  ServiceAgreement.html
app/src/main/java/com/liyy/mytest/: MyApplication.java  ResolutionDialog.java  SharedHelper.java
app/src/main/java/com/liyy/mytest/activity/: AlertDialogActivity.java  BaseActivity.java  CalculatorActivity.java  HttpGetActivity.java  HttpPostActivity.java  LoadPageActivity.java  LoadPageX5Activity.java  MainActivity.java  PlayMusicActivity.java  SetResolutionActivity.java
app/src/main/java/com/liyy/mytest/config/: GlobalConfig.java
app/src/main/java/com/liyy/mytest/model/: MyClass.java
app/src/main/java/com/liyy/mytest/util/: InputUtil.java  MD5.java  MathUtil.java  NavigationBarUtil.java  SPUtils.java  ToastUtil.java
app/src/main/java/com/liyy/mytest/view/: LollipopFixedWebView.java
app/src/main/res/drawable/: btn_calculator_nor.xml  btn_calculator_selec.xml  btn_common_nor.xml  btn_common_selec.xml
app/src/main/res/layout/: activity_http_get.xml  activity_http_post.xml  activity_load_html.xml  activity_load_html_x5.xml  activity_main.xml  activity_set_resolution.xml  alert_dialog.xml  calculator.xml  play_music.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liyy/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/liyy/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/liyy/mylibrary/: MyTest.java
mylibrary/src/test/java/com/liyy/mylibrary/: ExampleUnitTest.java
